
mdp IBM clementine1011@
curl -u 3837d9be-a618-4264-a783-a9148d151f41:6b4CPN1LnMmj -X POST \
--header "Content-Type: audio/flac" \
--header "Transfer-Encoding: chunked" \
--data-binary @"/home/a/Desktop/audio-file.flac" \
"https://stream.watsonplatform.net/speech-to-text/api/v1/recognize?continuous=true"



curl -X GET -u 3837d9be-a618-4264-a783-a9148d151f41:6b4CPN1LnMmj --output hello_world.wav "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio/wav&amp;text=Hello%20world&amp;voice=en-US_AllisonVoice"
curl -X POST -u 3837d9be-a618-4264-a783-a9148d151f41:6b4CPN1LnMmj --header "Content-Type: application/json" --header "Accept: audio/wav" --data "{\"text\":\"Hello world\"}" --output hello_world.wav "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?voice=en-US_AllisonVoice"



curl -u 3837d9be-a618-4264-a783-a9148d151f41:6b4CPN1LnMmj -X POST \
--header "Content-Type: audio/flac" \
--header "Transfer-Encoding: chunked" \
--data-binary @"/home/a/Desktop/a.txt" \
"https://stream.watsonplatform.net/speech-to-text/api/v1/recognize?continuous=true"


curl -X GET -u 3837d9be-a618-4264-a783-a9148d151f41:6b4CPN1LnMmj --output hello_world.wav "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio/wav&amp;text=Hello%20world&amp;voice=en-US_AllisonVoice"

curl -X POST -u 3837d9be-a618-4264-a783-a9148d151f41:6b4CPN1LnMmj \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"hello world\"}" \
--output hello_world.wav \
"https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize"


curl -X POST -u 30e7fe58-5eff-4c3e-8ae1-12bf8f113761:AF0MP483kZ2V \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"hello world\"}" \
--output hello_world.wav \
"https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio/wav&voice=en-US_AllisonVoice"


30e7fe58-5eff-4c3e-8ae1-12bf8f113761
AF0MP483kZ2V


curl -X GET -u {username}:{password} \
--output hola_mundo.wav \
"https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio/wav&text=hola%20mundo&voice=en-US_AllisonVoice

curl -X POST -u 30e7fe58-5eff-4c3e-8ae1-12bf8f113761:AF0MP483kZ2V \
--header "Content-Type: application/json" \
--header "Accept: audio/wav" \
--data "{\"text\":\"Le gaga\"}" \
--output hello_world.wav \
"https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio/wav&voice=fr-FR_ReneeVoice"